DOMAIN=localhost
STACK_NAME=servicepedia
SURVEYAPIVERSION=v1
PORT_SERVICEPEDIA=80
PORT=80

# FastAPI app
MONGODB_DATABASE=data
MONGODB_USERNAME=user
MONGODB_PASSWORD=*****
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=*****

#Augmenter parameters
#annotator.cfg



DEBUG = True

# You should change this secret key to a uniquely secret string before deploying
SECRET_KEY = *****


ELASTICSEARCH_INDEX = annotator

AUTH_ON = False
AUTHZ_ON = False


# Mail server configuration Parameters:

MAIL_SERVER = mail.interlink-project.eu
MAIL_PORT = 25
MAIL_DEFAULT_SENDER = support@interlink-project.eu
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_ASCII_ATTACHMENTS = False

MAX_CONTENT_LENGTH = 3145728
UPLOAD_EXTENSIONS = [".pdf",".docx"]
UPLOAD_PATH = uploads
USE_SESSION_FOR_NEXT =True

# Swagger parameters:

SWAGGER_URL = /docs
API_URL = /static/swagger.yaml

#Babel:
BABEL_DEFAULT_LOCALE = en


#Authentication Parameters:

CLIENT_ID = *****
CLIENT_SECRET = *****
ISSUER = https://aac.platform.smartcommunitylab.it

AUTH_URI = https://aac.platform.smartcommunitylab.it/oauth/authorize
TOKEN_URI = https://aac.platform.smartcommunitylab.it/oauth/token
TOKEN_INTROSPECTION_URI = https://aac.platform.smartcommunitylab.it/oauth/introspect
  
USERINFO_URI = https://aac.platform.smartcommunitylab.it/userinfo

END_SESSION_ENDPOINT =https://aac.platform.smartcommunitylab.it/endsession

CONSUMER_KEY = *****
CONSUMER_TTL =  86400
CRYPT_KEY = *****